<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/default_layout">

<th:block layout:fragment="content">
    <head>
        <style>
            /* 페이지 스타일링 */
            body {
                background-color: #f8f9fa;
                font-family: Arial, sans-serif;
            }

            .fixed-center {
                background-color: #fff;
                border: 1px solid #ced4da;
                border-radius: 8px;
                padding: 20px;
                width: 60%;
                margin: 50px auto;
                text-align: left;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            }

            .fixed-center h1 {
                margin-bottom: 20px;
            }

            .fixed-center img {
                max-width: 100%;
                height: auto;
                margin-top: 20px;
            }

            /* 버튼 스타일링 */
            .fixed-center a.btn {
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
    <div class="fixed-center text-center p-3">
        <h1>게시글 정보</h1>
        <span>
            <a th:href="@{'/event/' + ${post.eventId}}" class="btn btn-primary" role="button">이벤트 돌아가기</a>
            <a href="/" class="btn btn-dark dark" role="button">홈</a>
            <form th:action="@{'/event/' + ${post.getEventId()} + '/post/' + ${post.getId()} + '/delete'}" method="post" onsubmit="return confirm('정말로 삭제하시겠습니까?');">
        <button type="submit" class="btn btn-danger" style="margin-left: 10px;">게시글 삭제</button>
    </form>
        </span>
        <p>제목 : <span th:text="${post.title}"></span></p>
        <p>작성자 : <span th:text="${post.author}"></span></p>
        <p>내용 : <span th:text="${post.content}"></span></p>
        <img th:src="${post.mediaName}">
    </div>
    </body>
</th:block>

</html>
